# vim: set ft=conf
# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
docs_dir="$HOME"/dox
XDG_DESKTOP_DIR="$docs_dir"/Desktop
XDG_DOWNLOAD_DIR="$docs_dir"/Downloads
XDG_TEMPLATES_DIR="$docs_dir"/Templates
XDG_PUBLICSHARE_DIR="$docs_dir"/Public
XDG_DOCUMENTS_DIR="$docs_dir"/Documents
XDG_MUSIC_DIR="$docs_dir"/Music
XDG_PICTURES_DIR="$docs_dir"/Pictures
XDG_VIDEOS_DIR="$docs_dir"/Videos
