alias b2sum = coreutils b2sum
alias b3sum = coreutils b3sum
alias base32 = coreutils base32
alias base64 = coreutils base64
alias basename = coreutils basename
alias basenc = coreutils basenc
alias cat = coreutils cat
alias cksum = coreutils cksum
alias comm = coreutils comm
alias cp = coreutils cp
alias csplit = coreutils csplit
alias cut = coreutils cut
# alias date = coreutils date
alias head = coreutils head
alias pr = coreutils pr
alias printenv = coreutils printenv
alias printf = coreutils printf
alias ptx = coreutils ptx
alias pwd = coreutils pwd
alias readlink = coreutils readlink
alias realpath = coreutils realpath
alias relpath = coreutils relpath
alias rm = coreutils rm
alias rmdir = coreutils rmdir
alias seq = coreutils seq
alias sha1sum = coreutils sha1sum
alias sha224sum = coreutils sha224sum
alias sha256sum = coreutils sha256sum
alias sha3-224sum = coreutils sha3-224sum
alias sha3-256sum = coreutils sha3-256sum
alias sha3-384sum = coreutils sha3-384sum
alias sha3-512sum = coreutils sha3-512sum
alias sha384sum = coreutils sha384sum
alias sha3sum = coreutils sha3sum
alias sha512sum = coreutils sha512sum
alias shake128sum = coreutils shake128sum
alias shake256sum = coreutils shake256sum
alias shred = coreutils shred
alias shuf = coreutils shuf
alias sleep = coreutils sleep
alias sort = coreutils sort
alias split = coreutils split
alias sum = coreutils sum
alias tac = coreutils tac
alias tail = coreutils tail
alias tee = coreutils tee
alias test = coreutils test
alias touch = coreutils touch
alias tr = coreutils tr
alias true = coreutils true
alias truncate = coreutils truncate
alias tsort = coreutils tsort
alias unexpand = coreutils unexpand
alias uniq = coreutils uniq
alias unlink = coreutils unlink
alias vdir = coreutils vdir
alias wc = coreutils wc
alias yes = coreutils yes
